<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        aside {
            width: 300px;
            height: 300px;
            float: left;
            padding: 10px;
            box-sizing: border-box;
            background-color: purple;
            text-align: center;
        }

        article {
            width: 650px;
            height: 300px;
            float: right;
            padding: 10px;
            box-sizing: border-box;
            background-color: blue;
            text-align: center;
        }

        article img {
            width: 90px;
            height: 60px;
            margin: 5px;
            padding: 50px;
        }

        footer {
            clear: both;
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
    </style>
    <title>Layout task1 week 3</title>
</head>
<body>

    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <br>
        <div>
        <aside>
            <p><h1>Aside</h1></p>
        </aside>

        <article>
            <h1>Article</h1>
            <img src="shirt.jpeg" alt="Image 1">
            <img src="shirt.jpeg" alt="Image 2">
            <img src="shirt.jpeg" alt="Image 3">
        </article>
        </div>
        <br><br>
        <footer>
            <p><h1>Footer</h1></p>
        </footer>
    </div>

</body>
</html>
